<!--components/nav-bar/nav-bar.wxml-->
<view class='nav' style='height: {{status + navHeight}}px;background-image: linear-gradient(to right,#0081ff, #1cbbb4);'>
      <view class='status' style='height: {{status}}px;{{containerStyle}}'></view>
      <view class='navbar' style='height:{{navHeight}}px;{{containerStyle}}'>
            <view class='back-icon' wx:if="{{backIcon}}" bindtap='back'>
                  <image src='{{backIcon}}'></image>
            </view>
            <view class='home-icon' wx:if="{{homeIcon}}" bindtap='home'>
                  <image src='{{homeIcon}}'></image>
            </view> [链接描述][10]
            <view class='nav-icon' wx:if="{{titleImg}}">
                  <image src='{{titleImg}}' style='{{iconStyle}}'></image>
            </view>
            <view class='nav-title' wx:if="{{titleText && !titleImg}}">
                  <text style='{{textStyle}}'>{{titleText}}</text>
            </view>
      </view>
</view>